# 3308MoodleCalender

./: README.md  build.gradle  index.html
app/: build.gradle
app/src/androidTest/java/com/example/mitchtz/webview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitchtz/webview/: Assignment.java  Assignment_List.java  DownloadCalendar.java  EventAdapter.java  EventDBHlpr.java  MainScreenActivity.java  main.java
app/src/main/res/layout/: activity_assignment__list.xml  activity_main_screen.xml  assignment_list.xml  download_calendar.xml  event_item.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
