apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.mitchtz.webview"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('C:/Users/Mitchtz/AndroidStudioProjects/3308MoodleCalender-master/libs/ical4j-1.0.6.jar')
    compile files('C:/Users/Mitchtz/AndroidStudioProjects/3308MoodleCalender-master/libs/groovy-all-2.1.7.jar')
    compile files('C:/Users/Mitchtz/AndroidStudioProjects/3308MoodleCalender-master/libs/commons-logging-1.1.3.jar')
    compile files('C:/Users/Mitchtz/AndroidStudioProjects/3308MoodleCalender-master/libs/commons-lang-2.6.jar')
    compile files('C:/Users/Mitchtz/AndroidStudioProjects/3308MoodleCalender-master/libs/commons-codec-1.8.jar')
    compile files('C:/Users/Mitchtz/AndroidStudioProjects/3308MoodleCalender-master/libs/backport-util-concurrent-3.1.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/backport-util-concurrent-3.1.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/commons-codec-1.8.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/commons-lang-2.6.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/commons-logging-1.1.3.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/groovy-all-2.1.7.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/ical4j-1.0.6.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/ical4j-1.0.6/lib/backport-util-concurrent-3.1.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/ical4j-1.0.6/lib/commons-codec-1.8.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/ical4j-1.0.6/lib/commons-lang-2.6.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/ical4j-1.0.6/lib/commons-logging-1.1.3.jar')
    compile files('C:/Users/Zach/AndroidStudioProjects/3308MoodleCalender/libs/ical4j-1.0.6/lib/groovy-all-2.1.7.jar')
}
